# common-audit

./: README.md
common-service/: build.gradle
common-service/src/main/java/com/web/util/: CommonApplication.java
common-service/src/main/java/com/web/util/config/: CommonWebClient.java  WebMvcConfig.java
common-service/src/main/java/com/web/util/entities/: ClientAudit.java  ServiceAudit.java
common-service/src/main/java/com/web/util/filters/: AuditExchangeFilter.java
common-service/src/main/java/com/web/util/interceptors/: LoggingInterceptor.java  LoggingInterceptorBkp.java
common-service/src/main/java/com/web/util/repos/: ServiceAuditRepo.java
common-service/src/main/java/com/web/util/wrapper/: CaptureResponseWrapper.java
common-service/src/main/resources/: application-dev.yaml  application.yaml
common-service/src/main/resources/DBScripts/: Scripts.SQL
common-service/src/test/java/com/web/util/: CommonApplicationTests.java
employee-service/: build.gradle
employee-service/src/main/java/com/web/emp/: EmployeeApplication.java
employee-service/src/main/java/com/web/emp/config/: InterceptorConfig.java  WebClientConfig.java  WebMvcConfig.java
employee-service/src/main/java/com/web/emp/controls/: JsonPlaceHolderController.java
employee-service/src/main/java/com/web/emp/records/: Posts.java
employee-service/src/main/java/com/web/emp/services/: JsonPlaceHolderService.java  JsonPlaceHolderServiceImpl.java
employee-service/src/main/java/com/web/emp/services/client/: JsonPlaceHolderClient.java
employee-service/src/main/resources/: application-dev.yaml  application.yaml
employee-service/src/test/java/com/web/emp/: EmployeeApplicationTests.java
